* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Cairo", Arial;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --bg-color: #252422;
  --accent-color: #eb5e28;
  --white-color: #ccc5b9;
  --gray-color: #403d39;
  --padding: 25px 50px;
}

.accent-text {
  font-size: 20px;
  color: var(--accent-color) !important;
  text-decoration: none;
}

body {
  background-color: var(--bg-color);
  max-width: 100vw;
  min-height: 100vh;
}

header {
  width: 100%;
  color: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding);
}
header .burger {
  width: 24px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  z-index: 100;
  position: relative;
}
header .burger .burger-line {
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  cursor: pointer;
  position: absolute;
  transform-origin: center;
  transition: transform 0.3s 0.3s ease;
}
header .burger .burger-line:nth-child(1) {
  top: 0%;
}
header .burger .burger-line:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
header .burger .burger-line:nth-child(3) {
  bottom: 0%;
}
header .active-burger .burger-line {
  background-color: var(--bg-color);
}
header .active-burger .burger-line:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
header .active-burger .burger-line:nth-child(2) {
  top: 50%;
  transform: translateY(-50%) scale(0);
}
header .active-burger .burger-line:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}
header nav {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 99;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  background-color: var(--accent-color);
  -webkit-clip-path: circle(0% at 100% 0%);
          clip-path: circle(0% at 100% 0%);
  transition: -webkit-clip-path 0.85s ease;
  transition: clip-path 0.85s ease;
  transition: clip-path 0.85s ease, -webkit-clip-path 0.85s ease;
}
header nav a {
  color: var(--bg-color);
  text-decoration: none;
  position: relative;
  padding: 5px 0px;
}
header nav a::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--bg-color);
  transition: transform 0.5s ease;
  transform-origin: right;
  transform: scaleX(0);
}
header nav a:hover:after {
  transform-origin: left;
  transform: scaleX(1);
}
header .active-nav-animation-class {
  animation: active_nav_animation 1s ease-in-out forwards;
}
header .de-active-nav-animation-class {
  animation: de_active_nav_animation 1s ease-in-out forwards;
}
@keyframes active_nav_animation {
  0% {
    -webkit-clip-path: circle(0% at 100% 0%);
            clip-path: circle(0% at 100% 0%);
  }
  100% {
    -webkit-clip-path: circle(150% at 100% 0%);
            clip-path: circle(150% at 100% 0%);
  }
}
@keyframes de_active_nav_animation {
  0% {
    -webkit-clip-path: circle(150% at 0% 100%);
            clip-path: circle(150% at 0% 100%);
  }
  100% {
    -webkit-clip-path: circle(0% at 0% 100%);
            clip-path: circle(0% at 0% 100%);
  }
}
header .active-nav {
  -webkit-clip-path: circle(150% at 100% 0%);
          clip-path: circle(150% at 100% 0%);
}

main {
  max-width: 100vw;
  min-height: 100vh;
}
main section {
  padding: var(--padding);
}
main section h2 {
  font-size: clamp(1vw, 24px, 5vw) !important;
  text-align: center;
  color: var(--accent-color);
}
main section:nth-child(even) {
  background-color: var(--bg-color);
}
main section:nth-child(odd) {
  background-color: var(--gray-color);
}
main .profile {
  padding: var(--padding);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 25px;
}
main .profile .profile-avatar {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
main .profile .profile-avatar svg {
  position: absolute;
}
main .profile .profile-avatar img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  position: absolute;
  z-index: 4;
  -o-object-fit: cover;
     object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main .profile .profile-contact {
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 15px;
}
main .profile a {
  color: var(--accent-color);
  text-decoration: none;
}
main .profile .resume a {
  padding: 10px;
  background: var(--accent-color);
  border-radius: 7px;
  color: var(--bg-color);
  text-decoration: none;
  position: relative;
}
main .profile .resume a::after {
  content: attr(data);
  position: absolute;
  background-color: var(--bg-color);
  color: var(--accent-color);
  width: 100%;
  height: 98%;
  top: 0;
  left: 0;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  opacity: 1;
  -webkit-clip-path: circle(0% at 50% 50%);
          clip-path: circle(0% at 50% 50%);
  transition: all 0.55s ease-in-out;
}
main .profile .resume a:hover::after {
  -webkit-clip-path: circle(100% at 50% 50%);
          clip-path: circle(100% at 50% 50%);
}
main .summary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
main .summary p {
  color: var(--white-color);
}
main .skills .stack {
  display: flex;
  flex-flow: row wrap;
  padding: 25px 0px;
  justify-content: center;
  gap: 25px;
}
main .skills .stack .tech {
  width: 300px;
  height: 100px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 0px 10px -3px var(--accent-color);
  border: 1px solid var(--bg-color);
  border-radius: 15px;
  padding: 10px;
}
main .skills .stack .tech img {
  height: 100%;
}
main .skills .stack .tech .info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  color: var(--white-color);
}
main .skills .stack .tech .info .progress-bar {
  width: 100%;
  background: gray;
  height: 15px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0px 0px 10px -3px black;
  font-size: 14px;
  color: var(--bg-color);
}
main .skills .stack .tech .info .progress-bar .progress {
  height: 100%;
  background: var(--accent-color);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .projects {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 25px;
  padding: 25px 0px;
}
main .projects .single-project {
  width: 300px;
  border-radius: 5px;
  padding: 25px 10px;
  box-shadow: 0px 0px 10px black;
  border: 1px solid var(--accent-color);
}
main .projects .single-project img {
  width: 100%;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}
main .projects .single-project h3 {
  font-size: 16px;
  margin: 10px 0px;
}
main .projects .single-project p {
  color: var(--white-color);
  margin-bottom: 30px;
}
main .projects .single-project a {
  padding: 10px;
  background: var(--accent-color);
  border-radius: 7px;
  color: var(--bg-color);
  text-decoration: none;
  position: relative;
}
main .projects .single-project a::after {
  content: attr(data);
  position: absolute;
  background-color: var(--bg-color);
  color: var(--accent-color);
  width: 96%;
  height: 98%;
  top: 0;
  left: 0;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  opacity: 1;
  -webkit-clip-path: circle(0% at 50% 50%);
          clip-path: circle(0% at 50% 50%);
  transition: all 0.55s ease-in-out;
}
main .projects .single-project a:hover::after {
  -webkit-clip-path: circle(100% at 50% 50%);
          clip-path: circle(100% at 50% 50%);
}
main .emp .emps {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 25px;
  padding: 25px 0px;
}
main .emp .emps .single-emp {
  max-width: 300px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px -3px var(--accent-color);
  border: 1px solid var(--bg-color);
}
main .emp .emps .single-emp img {
  width: 100%;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  border-bottom: 1px solid;
  padding: 5px;
  margin-bottom: 10px;
}
main .emp .emps .single-emp p,
main .emp .emps .single-emp ul {
  color: var(--white-color);
  margin: 5px 0px;
}
main .emp .emps .single-emp ul {
  padding: 10px;
}
main .emp .emps .single-emp ul li {
  margin: 5px 0px;
}
main .education .qualifications {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 25px;
  padding: 25px 0px;
}
main .education .qualifications .single {
  width: 300px;
  box-shadow: 0px 0px 10px black;
  border: 1px solid var(--accent-color);
  border-radius: 10px;
  flex: 1;
  padding: 10px;
  min-width: 300px;
}
main .education .qualifications .single img {
  width: 100%;
}
main .education .qualifications .single p {
  color: var(--white-color);
  margin: 10px 0px;
}
main .training {
  position: relative;
}
main .training .items {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 25px;
  padding: 25px 0px;
  margin-bottom: 40vh;
}
main .training .items .single {
  max-width: 300px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px -3px var(--accent-color);
  border: 1px solid var(--bg-color);
}
main .training .items .single img {
  width: 100%;
}
main .training .items .single p {
  color: var(--white-color);
  margin: 10px 0px;
}
main .training svg {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

footer {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .info {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 25px;
  padding: 25px 0px;
}
footer .info h3 {
  color: var(--white-color);
}
footer p {
  padding: 10px;
}

.goup {
  position: fixed;
  bottom: 15px;
  right: 15px;
  color: var(--accent-color);
  font-size: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  transition: all 0.3s ease-in-out;
  transform: translateY(-50px);
  opacity: 0;
  pointer-events: none;
}
.goup:hover {
  box-shadow: 0px 0px 10px black;
}

.active-goup {
  transform: translateY(0px);
  opacity: 1;
  pointer-events: all;
}

@media only screen and (min-width: 650px) {
  .summary p {
    width: 75%;
    font-size: 20px;
  }
}/*# sourceMappingURL=style.css.map */